<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria da Gabryelly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>  Livraria da Gabryelly </h1>
    <header  class="cabeçalho">
      <div class="container">
        <input type="checkbox" id="menu" class="containerbotao" />
        <label for="menu">
          <span class="cabeçalho__menu-hamburguer container__imagem"></span>
        </label>
        <ul class="lista-menu">
          <li class="lista-menu_titulo">CATEGORIAS</li>
          <li class="lista-menu_item"> Terror </li>
          <li class="lista-menu_item"> Suspense </li>
          <li class="lista-menu_item"> Biologia </li>
          <li class="lista-menu_item"> Astrologia </li>
          <li class="lista-menu_item"> Manga </li>
        </ul>
        <img src="logo.jpeg" class="container__imagem">
    </div>
    <div class="container">
        <img src="favoritos.jpeg" class="imagem-container">
        <img src="compras.jpg" class="imagem-container">
        <img src="login.jpg" class="imagem-container">
    </div>
</header>
</body>
</html>