body{
    background-color: black;
}

h1{
    color: rgb(255, 208, 0);
    text-align: center;
}
.cabeçalho{
   background-color: rgb(233, 163, 13);
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}

.container{
    display: flex;
    align-items: center;
}


.imagem-container{
    width: 50px;
    height: 50px;
    padding: 1em;
}
.container__imagem {
    padding: 1em;
    width: 50px;
    height: 50px;
 }
 
.lista-menu{
    display: none;
}

.containerbotao:checked~ .lista-menu{
    display: block;
}